<?php
$fname = $_POST['fname'];
$lname = $_POST['lname'];
$username = $_POST['username'];
$password = $_POST['password'];
$bdate =$_POST['bdate'];
$gender = $_POST['gender'];
$youtubers =$_POST['youtubers'];

$conn = new mysqli("localhost", "root","","youtuber");
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
  }
$INSERT = "INSERT Into youtuber (fname, lname, username,password, bdate, gender, youtubers) 
values('$fname', '$lname', '$username', '$password', '$bdate', '$gender', '$youtubers')";
if ($conn->query($INSERT) === TRUE) {
    echo "Registration successful";
    } 
else {
         echo "Error: " ."Username already exists" . "<br>" ."Try with another Username";
    }    
$conn->close();
?>
